# taller-sabado

./: .gitignore  README.md  instrucciones-micro-k8s.txt
01/: index.html  readme.txt
03/: readme.txt  run.sh
04/tomcat/: db.sql  run-db.sh
04/tomcat/webapp/: i.txt  index.jsp  x.txt
04/tomcat/webapp/WEB-INF/: web.xml
05/: index.html  ok.js
06/: index2.html  ok2.js  uber.sh
07/: readme.txt  run.sh
08/: readme.txt  run.sh
09/: big-docker-compose.yml  docker-compose.yml
10/simple-springboot/: .gitignore  Dockerfile  README.md  build.sh  pom.xml  run.sh
10/simple-springboot/src/main/java/mx/qbits/publisher/access/: App.java
10/simple-springboot/src/main/java/mx/qbits/publisher/access/api/config/: SwaggerConfig.java  WebMvcConfig.java
10/simple-springboot/src/main/java/mx/qbits/publisher/access/api/mapper/: StoreDB.java
10/simple-springboot/src/main/java/mx/qbits/publisher/access/api/model/domain/: Registro.java  Response.java
10/simple-springboot/src/main/java/mx/qbits/publisher/access/api/model/exceptions/: ControllerException.java
10/simple-springboot/src/main/java/mx/qbits/publisher/access/api/rest/: ClaveController.java
10/simple-springboot/src/main/java/mx/qbits/publisher/access/api/service/: SaludaSrv.java  SaludaSrvImpl.java
10/simple-springboot/src/main/java/mx/qbits/publisher/access/api/utils/: Generator.java
10/simple-springboot/src/main/resources/: application.properties  banner.txt  txt.bootstrap.yml.txt
10/simple-springboot/src/main/resources/public/error/: 404.html  405.html  406.html  500.html
10/simple-springboot/src/main/resources/public/error/clouds-404/: index.html
10/simple-springboot/src/main/resources/public/error/clouds-404/css/: main.css  reset.css
10/simple-springboot/src/main/resources/public/error/clouds-404/js/: spritely05.js
10/simple-springboot/src/test/java/mx/qbits/publisher/access/api/service/: AccessServiceTest.java
