app.backend.version=7.5.2
server.port=8888
spring.application.name=artemisa
spring.main.allow-bean-definition-overriding=true

logging.file.name=log/aretmisa.log
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

